@import "variables";

html,
body {
  background: @grey;

  color: @font-grey;
  font-family: @font-family-main;
  font-size: @font-size-prime;
  font-weight: 400;
  margin:0 auto;
  min-width: 320px;
  z-index: 1;
}

.exercise-container {
  margin: 0 auto;
  max-width: 1600px;
  width: 80%;

  h1 {
    background: url("../img/logo-loveknitting.svg") no-repeat 0 50%;
    font-weight:500;
    margin:0.5em 0;
    padding:1em 0.5em .5em 8em;
  }
}

.exercise-form {
  box-sizing: border-box;
  background: @white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2em 1em;
  width: 100%;

  div {
    display: flex;
    flex-direction: row-reverse;
    height: 1.5em;
    line-height:1.5em;
    overflow: hidden;
    padding:.5em 0;
    position: relative;
    width: 25em;
    &:after {
      color: @red-alert;
      content: '';
      font-size:@font-size-alert;
      font-weight:100;
      opacity: 0;
      position: absolute;
      right: 1em;
      top:-1em;
      transition: .5s;
    }

    &.button-holder {
      flex-direction: row;
      padding-top: 2em;

    }

    &.error {
      input {
        border: 1px solid @red-alert;
      }
      &:after {
        opacity: 1;
        top:.5em;
      }
    }
    &.incorrect {
      &:after {
        content: 'incorrect value';
      }
    }
    &.empty {
      &:after {
        content: 'field is required';
      }
    }
    &.match{
      &:after {
        content: 'passwords do not match';
      }
    }
  }

  label {
    width: 15em;
    display: flex;
    font-size:smaller;
  }

  input {
    border: 1px solid @border-grey;
    outline: none;
    padding: 0 .5em;
    transition: .5s;
    width: 100%;
  }

  button {
    background: @green;
    border: 2px solid @green;
    color: @white;
    cursor: pointer;
    font-weight:600;
    padding: .25em 1em;
    transition: .25s;

    &:hover {
      box-shadow: 0 0 2px 1px @green;
      color: @green;
      background: transparent;
    }
    &:disabled{
    opacity: .5;
      &:hover {
        background: @green;
        box-shadow: none;
        color: @white;
        cursor: default;
      }
    }

  }


}
