@white: #fff;
@grey: #eee;
@green: #0CA49A;
@black:#111;
@font-grey: #5F6062;
@border-grey: #d0d0d0;
@red-alert: #B22222;

@font-family-main:  'Roboto', sans-serif;
@font-size-prime: 18px;
@font-size-alert: 12px;
